<!DOCTYPE html>
<html>

<head>
    <title>Niels's pagina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1 class="black-border">Pagina titel groot</h1>
    </header>
    <main>
        <h2 class="black-border">Pagina subtitel</h2>
        <p>Dit zou een paragraaf zijn. Dus onder de subtitel, komt een paragraaf. Maar een korte introductietekst onder
            de h1 zou ook niet verkeerd zijn.</p>
        <hr>
        <ul id="green-background">
            <li>mooie title</li>
            <li>mooie src van een afbeelding die zometeen vast komt</li>
            <li>mooie lege footer</li>
        </ul>
        <nav>
            <a href="about.html" hreflang="nl" title="Over Niels">Over Niels</a>
        </nav>
    </main>
</body>
<footer></footer>

</html>